<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :title, class: "label" %>
  </div>
  <div class="control">
    <%= text_input f, :title, class: "input" %>
  </div>
  <%= error_tag f, :title %>

  <div class="field">
      <%= label f, :body , class: "label" %>
  </div>
  <div class="control">
  <%= textarea f, :body, class: "textarea" %>
  </div>
  <%= error_tag f, :body %>

  <div class="field">
      <%= label f, :url , class: "label" %>
  </div>
  <div class="control">
      <%= text_input f, :url, class: "input" %>
  </div>
  <%= error_tag f, :url %>

  <div class="field is-grouped">
    <div class="control">
        <%= submit "Save", class: "button is-link" %>
    </div>
    <div class="control">
        <button class="button is-text">Cancel</button>
    </div>
 </div>
<% end %>
