<h1>Listing Learnt items</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>
      <th>Url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for learnt_item <- @learnt_items do %>
    <tr>
      <td><%= learnt_item.title %></td>
      <td><%= learnt_item.body %></td>
      <td><%= learnt_item.url %></td>

      <td>
        <%= link "Show", to: Routes.learnt_item_path(@conn, :show, learnt_item) %>
        <%= link "Edit", to: Routes.learnt_item_path(@conn, :edit, learnt_item) %>
        <%= link "Delete", to: Routes.learnt_item_path(@conn, :delete, learnt_item), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Learnt item", to: Routes.learnt_item_path(@conn, :new) %></span>
