<div class="columns features is-multiline">
    <%= for learnt_item <- @learnt_items do %>
        <div class="column is-4">
            <div class="card">
                <div class="card-content">
                    <div class="media">
                        <!--<div class="media-left">
                            <figure class="image is-48x48">
                                <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                            </figure>
                        </div>-->
                        <div class="media-content">
                            <p class="title is-4"><%= learnt_item.title %></p>
                            <p class="subtitle is-6"><a href="<%= learnt_item.url %>"><%= learnt_item.url %></a></p>
                        </div>
                    </div>

                    <div class="content">
                        <%= learnt_item.abstract %>
                        <a href="#">#css</a> <a href="#">#responsive</a>
                        <br>
                        <time datetime="2016-1-1"><%= learnt_item.inserted_at %></time>
                    </div>
                </div>
            </div>
        </div>
    <% end %>
</div>
